<!DOCTYPE html>
<html>
  <head>
    <title>Color Blocks</title>
    <style type="text/css">
    body{
      margin: 0px;
    }
    div{ width: 250px;
      height: 100px;
      color: black;
        border: 5px solid #000000;
      font-weight: bold;
      margin: 25px;
    }
    div#d2 {
    text-align: right;
      background-color: green;
      padding: : 25px 50px 6px 16px;
    }
    div#d1 {
    text-align: center;
      background-color: red;
    padding: 15px;
    }
    div#d3 {
      text-align: left;
      background-color: blue;
      padding:  6px 6px 6px 50px;
    }
    div#d4 {
      text-align: center;
      background-color: yellow;
      padding: 50px;
    }
    </style>
  </head>
  <body>
    <div id="d1"><p>DIV #1</p><p>Thanks be to God.</p></div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html>
